Views/MainView.axaml

<UserControl
    x:Class="YaoAvaDemo.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:YaoAvaDemo.Extension"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="using:YaoAvaDemo.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainWindowViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  导航栏  -->
        <Grid Grid.Column="0">
            <ListBox Name="listbox" ItemsSource="{Binding NavigateBar}">
                <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="SelectionChanged">
                        <ia:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding #listbox.SelectedItem}" />
                    </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <!--  每列模板  -->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="30" Orientation="Horizontal">
                            <TextBlock
                                Padding="8"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <!--  内容显示区  -->
        <Grid Grid.Column="1" Background="#F9F9F9">
            <ContentControl Margin="10" prism:RegionManager.RegionName="{x:Static ext:RegionManager.MainViewRegionName}" />
        </Grid>
    </Grid>
</UserControl>
