Pages/StyleView.axaml

<UserControl
    x:Class="YaoAvaDemo.StyleView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:YaoAvaDemo.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:StyleViewModel"
    mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="TextBlock.styleOne">
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style Selector="Button.styleTwo">
            <Setter Property="Background" Value="Gray" />
            <Style Selector="^:pointerover/template/ContentPresenter">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush Source="/Assets/tx.png" />
                    </Setter.Value>
                </Setter>
            </Style>
        </Style>
        <Style Selector="Border.styleThree">
            <Setter Property="CornerRadius" Value="25" />
            <Setter Property="Background" Value="Black" />
            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="White" />
            </Style>
        </Style>
        <Style Selector="Button.styleFour">
            <Setter Property="Content" Value="styleFour" />
            <Style Selector="^:pressed">
                <Setter Property="Content" Value="Four" />
            </Style>
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="*,*,*,*">
        <Grid Grid.Row="0" Background="AliceBlue">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Classes="styleOne"
                Text="styleOne" />
        </Grid>
        <Grid Grid.Row="1" Background="AntiqueWhite">
            <Button
                Width="100"
                Height="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Classes="styleTwo"
                Content="styleTwo" />
        </Grid>
        <Grid Grid.Row="2" Background="Beige">
            <Border
                Width="50"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Classes="styleThree" />
        </Grid>
        <Grid Grid.Row="3" Background="Aquamarine">
            <Button
                Width="100"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Classes="styleFour" />
        </Grid>
    </Grid>
</UserControl>
